{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbSession": "Password=1996;Persist Security Info=False;User ID=sa;Initial Catalog=ExodoDev;Data Source=DESKTOP-JT7S74S\\EXODODB"
  }
}